-----------------------------------------------------------------------
Resultado da Simulação

Configuração da cache
Numero de conjuntos: 8
Numero de palavras em cada conjunto: 4
Hierarquia de memoria: [(CL2, 10, 20), (CL3, 30, 20), (MR, 100, 40), (HD, 1000, 100)]

Cache L1:
Hit: 745.0
Miss: 250.0
Hit Ratio: 0,75
Miss Ratio: 0,25

Cache L2:
Hit: 54.0
Miss: 196.0
Hit Ratio: 0,22
Miss Ratio: 0,78

Cache L3:
Hit: 45.0
Miss: 151.0
Hit Ratio: 0,23
Miss Ratio: 0,77

Memoria Ram:
Hit: 63.0
Miss: 88.0
Hit Ratio: 0,42
Miss Ratio: 0,58

Hard Disk:
Hit: 88.0
Miss: 0.0
Hit Ratio: 1,00
Miss Ratio: 0,00
Tempo medio de acesso: 686,85
Tempo total de execucao: 112475,00
-----------------------------------------------------------------------
Formulas usadas:
Numero de conjuntos = Tamanho da cache / (Tamanho da palavra * Numero de palavras por bloco) 
Numero de palavras em cada conjunto = Numero de conjuntos / Numero de vias 
Tempo medio de acesso = (HitRatio * HitPenalty) + (MissRatio * MissPenalty)