-----------------------------------------------------------------------
Resultado da Simulação

Configuração da cache
Numero de conjuntos: 4
Numero de palavras em cada conjunto: 2
Hierarquia de memoria: [(CL2, 10, 20), (CL3, 30, 20), (MR, 100, 40), (HD, 1000, 100)]

Cache L1:
Hit: 975.0
Miss: 26.0
Hit Ratio: 0,97
Miss Ratio: 0,03

Cache L2:
Hit: 4.0
Miss: 22.0
Hit Ratio: 0,15
Miss Ratio: 0,85

Cache L3:
Hit: 6.0
Miss: 16.0
Hit Ratio: 0,27
Miss Ratio: 0,73

Memoria Ram:
Hit: 5.0
Miss: 11.0
Hit Ratio: 0,31
Miss Ratio: 0,69

Hard Disk:
Hit: 11.0
Miss: 0.0
Hit Ratio: 1,00
Miss Ratio: 0,00
Tempo medio de acesso: 786,87
Tempo total de execucao: 14521,00
-----------------------------------------------------------------------
Formulas usadas:
Numero de conjuntos = Tamanho da cache / (Tamanho da palavra * Numero de palavras por bloco) 
Numero de palavras em cada conjunto = Numero de conjuntos / Numero de vias 
Tempo medio de acesso = (HitRatio * HitPenalty) + (MissRatio * MissPenalty)