-----------------------------------------------------------------------
Resultado da Simulação

Configuração da cache
Numero de conjuntos: 4
Numero de palavras em cada conjunto: 2
Hierarquia de memoria: [(CL2, 10, 20), (CL3, 30, 20), (MR, 100, 40), (HD, 1000, 100)]

Cache L1:
Hit: 486.0
Miss: 509.0
Hit Ratio: 0,49
Miss Ratio: 0,51

Cache L2:
Hit: 106.0
Miss: 403.0
Hit Ratio: 0,21
Miss Ratio: 0,79

Cache L3:
Hit: 79.0
Miss: 324.0
Hit Ratio: 0,20
Miss Ratio: 0,80

Memoria Ram:
Hit: 122.0
Miss: 202.0
Hit Ratio: 0,38
Miss Ratio: 0,62

Hard Disk:
Hit: 202.0
Miss: 0.0
Hit Ratio: 1,00
Miss Ratio: 0,00
Tempo medio de acesso: 733,72
Tempo total de execucao: 252575,00
-----------------------------------------------------------------------
Formulas usadas:
Numero de conjuntos = Tamanho da cache / (Tamanho da palavra * Numero de palavras por bloco) 
Numero de palavras em cada conjunto = Numero de conjuntos / Numero de vias 
Tempo medio de acesso = (HitRatio * HitPenalty) + (MissRatio * MissPenalty)