-----------------------------------------------------------------------
Resultado da Simulação

Configuração da cache
Numero de conjuntos: 4
Numero de palavras em cada conjunto: 2
Hierarquia de memoria: [(CL2, 10, 20), (CL3, 30, 20), (MR, 100, 40), (HD, 1000, 100)]

Cache L1:
Hit: 497.0
Miss: 498.0
Hit Ratio: 0,50
Miss Ratio: 0,50

Cache L2:
Hit: 87.0
Miss: 411.0
Hit Ratio: 0,17
Miss Ratio: 0,83

Cache L3:
Hit: 77.0
Miss: 334.0
Hit Ratio: 0,19
Miss Ratio: 0,81

Memoria Ram:
Hit: 140.0
Miss: 194.0
Hit Ratio: 0,42
Miss Ratio: 0,58

Hard Disk:
Hit: 194.0
Miss: 0.0
Hit Ratio: 1,00
Miss Ratio: 0,00
Tempo medio de acesso: 692,87
Tempo total de execucao: 245705,00
-----------------------------------------------------------------------
Formulas usadas:
Numero de conjuntos = Tamanho da cache / (Tamanho da palavra * Numero de palavras por bloco) 
Numero de palavras em cada conjunto = Numero de conjuntos / Numero de vias 
Tempo medio de acesso = (HitRatio * HitPenalty) + (MissRatio * MissPenalty)